1	\
2	|------------------ Tower Entrance	( 2 - 4 )
3	|	\-------------- Foyer			( 1 )
4	/	|	\
5		/	|---------- Tower Proper	( 16 - 18 )
6			|
7			|
8			|
9			|	\
10			|	|------ Gardens			( 8 )
11			|	|
12			|	|
13			|	|
14			|	|
15			|	|	\
16			|	/	|-- Terrarium		( 2 )
17			|		|
18			|		/
19			|
20			|	\
21			/	|------ Dormitories		( 2 - 3 )
22			\	|
23			|	|
24			|	/
25			|	\
26			|	|------ Quest Entrance	( 1 )
27			|-= | =---- Tower Deep		( 9 - 15 )
28			|	|
29			|	/
30			|	\
31			|	|------ Archives		( 12 )
32			|	|
33			|	|
34		\	|	|
35		|	|	|
36		|	/	|
37		|		|
38		|		|	\
39		|		|	|-- Observatory		( 1 )
40		|		|	|
41		|		/	|
42	\	|			/
43	|	|-------------- Academic Wing
44	|	|	\
45	|	|	|---------- Cultic Classrooms
46	|	|	|
47	|	|	|
48	|	/	|
49	|-----= | =-------- Abandoned Labs
50	|		|	\
51	|		|	|------ Sick Ward
52	|	\	/	|
53	/	|-= \ = | =---- Victor's Lab 	( 1 )
54		/	| =	| =---- Dark Tower		
55			|	|	\
56			|	/	|-- Dean's Office	( 1 )
57			|		/
58		\	|
59		|	/
60		|
61		|-------------- The Rift
62		|
63		|
64		/